{
  "name": "meta-loop",
  "version": "0.0.8",
  "description": "module to locate a meta project's .meta file, and execute a provided command within the meta project's and all child projects' directories",
  "main": "index.js",
  "bin": {
    "meta-exec": "./bin/meta-exec",
    "meta-loop": "./bin/meta-loop"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateodelnorte/meta-loop.git"
  },
  "author": "hi@iammattwalters.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateodelnorte/meta-loop/issues"
  },
  "homepage": "https://github.com/mateodelnorte/meta-loop#readme",
  "dependencies": {
    "debug": "^4.1.0",
    "get-meta-file": "^0.0.5",
    "loop": "^3.0.6"
  }
}
